<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Not found</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f50057;
        }
        h1{
            color: #F7F9F9;
            text-align: center;
            font-family: 'Fredoka One', cursive,arial;
        }
        img{
            max-width: 99%;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="center"> 
        <img src="/public/images/secure.svg">
        <h1>You don't have permission to access this resource</h1>
    </div>
   
</body>
</html>